# Setup

10 seconds per run, 25 users per second.

Tests are conducted on a single device (XPS 9550) with a sqlite DB and filesystem caching

# First run.

Summary report @ 19:22:53(+0200) 2019-03-31
  Scenarios launched:  250
  Scenarios completed: 250
  Requests completed:  750
  RPS sent: 71.91
  Request latency:
    min: 42.9
    max: 253.5
    median: 80.9
    p95: 133.8
    p99: 174.5
  Scenario counts:
    0: 250 (100%)
  Codes:
    200: 500
    201: 250

# Second run. Include payments and addons but no cache

Summary report @ 19:38:12(+0200) 2019-03-31
  Scenarios launched:  250
  Scenarios completed: 250
  Requests completed:  750
  RPS sent: 71.91
  Request latency:
    min: 41
    max: 251.2
    median: 78.8
    p95: 134.7
    p99: 164.7
  Scenario counts:
    0: 250 (100%)
  Codes:
    200: 500
    201: 250

# Third run. Move from UUID indexes back to primary key indexes. Use filesystem caches

Summary report @ 19:58:58(+0200) 2019-03-31
  Scenarios launched:  200
  Scenarios completed: 200
  Requests completed:  600
  RPS sent: 57.58
  Request latency:
    min: 45
    max: 183.2
    median: 78.6
    p95: 124.2
    p99: 155.2
  Scenario counts:
    0: 200 (100%)
  Codes:
    200: 400
    201: 200

# Fourth run. Add indexes for user field to registration

Summary report @ 20:21:39(+0200) 2019-03-31
  Scenarios launched:  200
  Scenarios completed: 200
  Requests completed:  600
  RPS sent: 57.69
  Request latency:
    min: 41.1
    max: 170.1
    median: 75.2
    p95: 118.3
    p99: 144.8
  Scenario counts:
    0: 200 (100%)
  Codes:
    200: 400
    201: 200

# Fifth run. Use the indexes and caching, but remove payments and addons

Summary report @ 20:24:52(+0200) 2019-03-31
  Scenarios launched:  200
  Scenarios completed: 200
  Requests completed:  600
  RPS sent: 57.58
  Request latency:
    min: 41.1
    max: 158.7
    median: 71.7
    p95: 112.4
    p99: 135.7
  Scenario counts:
    0: 200 (100%)
  Codes:
    200: 400
    201: 200
