events {
    worker_connections        1024;
}

http {
	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

    proxy_cache_path /tmp keys_zone=one:10m;

  server {
    server_name localhost;
    root /usr/share/nginx/html;

    location /admin/ {
      proxy_pass http://backend:8000;
    }

     location /api/ {
          proxy_pass http://backend:8000;
        }

         location /stats {
              proxy_pass http://backend:8000;
            }
    location /grafana/ {
       proxy_pass http://grafana:3000;
       proxy_set_header   Host $host;
    }

      location /prometheus/ {
           proxy_pass http://prometheus:9090;
                  proxy_set_header   Host $host;
        }
  }
}
